<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--[if !mso]><!-->

<!--<![endif]-->

<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Lato');

	@media screen and (max-width: 480px) {

		.two-column .column,
		.three-column .column {
			max-width: 100% !important;
		}

		.two-column img {
			max-width: 100% !important;
		}

		.three-column img {
			max-width: 50% !important;
		}

		/* *[class="hide"] {display:none !important;} */
		*[class="txt-mobile"] {
			font-size: 18px !important;
			line-height: 125% !important;
			padding-right: 20px !important;
			padding-left: 20px !important;
		}
	}

	@media screen and (min-width: 481px) and (max-width: 640px) {
		.three-column .column {
			max-width: 33% !important;
		}

		.two-column .column {
			max-width: 50% !important;
		}
	}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->



<table align="center" width="100%" bgcolor="#f4f4f4" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0">
	<!-- Header -->
	<!-- logo -->
	<!-- <tr>
			<td align="center" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;" >
				<a href="https://www.unimelweb.com/" target="_blank" border="0" style="text-decoration:none;" >
				<img src="img/unimiel logo final.png" alt="Unimel - Unidad Médico Estética Láser" width="127" border="0" style="max-width:127px;height:auto;display:block;" />
				</a>
			</td>
		</tr> -->
	<!-- logo -->
	<!-- Fin Header -->
	<!-- Contenido -->
	<!-- contenido destacado -->
	<tr>
		<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<a href="https://www.unimelweb.com/" target="_blank" border="0" style="text-decoration:none;">
				<img src="https://gallery.mailchimp.com/52921290ffce416115f69f43e/images/3adcb2f0-1e5e-44c7-aab5-2c9318d62faa.jpg" alt="Newsletter - Boletín Informativo de Unimel" width="100%" border="0" style="max-width:600px;height:auto;display:block;"/>
			</a>
		</td>
	</tr>
	<!-- contenido destacado -->
	<!-- separador -->
	<tr>
		<td height="20" style="height:20px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;"></td>
	</tr>
	<!-- separador -->
	<tr>
		<!-- 2 columnas) -->
		<td class="two-column" align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;">
			<!-- columna izquierda -->
			<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
						<!-- curso 1 -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- curso 1 - imagen -->
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<a href="https://www.instagram.com/tv/B-5EQyrJXNO/?igshid=1y1y7h8o8tt10" target="_blank" border="0" style="text-decoration:none;">
										<img src="https://mcusercontent.com/52921290ffce416115f69f43e/images/2b8f7d2f-0f74-4efa-ac80-4c769bfb3899.jpg" alt="Dermatitis por contacto" width="100%" border="0" style="max-width:280px;height:auto;"/>
									</a>
								</td>
								<!-- curso 1 - imagen -->
							</tr>
							<tr>
								<!-- curso 1 - texto -->
								<td height="60" style="height:60px;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;font-family:'Lato',Arial,sans-serif;font-size:16px;line-height:20px;color:#333333;text-align:left;">
									<!-- <b> Dermatitis por contacto: </b> el uso frecuente de geles antibacteriales y detergentes fuertes pueden generar irritación y alergia en nuestra piel. -->
									<b> Dermatitis por contacto:</b> la Dra. Ingrid Rivera explica que el uso frecuente
									de gel antibacterial y detergentes puede generar irritación y alergia en la piel.
								</td>
								<!-- curso 1 - texto -->
							</tr>
							<tr>
								<!-- curso 1 - cta -->

								<!-- curso 1 - cta -->
							</tr>
						</table>
						<!-- curso 1 -->
					</td>
				</tr>
			</table>
			<!-- columna derecha -->
			<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
						<!-- curso 2 -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- curso 2 - imagen -->
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<a href="https://youtu.be/OFnrnEPjqzA" target="_blank" border="0" style="text-decoration:none;">
										<img src="https://mcusercontent.com/52921290ffce416115f69f43e/images/032ef7ba-d061-4a2e-b18d-789a22c4de74.jpg" alt="Pseudofoliculitis en la barba" width="100%" border="0" style="max-width:280px;height:auto;"/>
									</a>
								</td>
								<!-- curso 2 - imagen -->
							</tr>
							<tr>
								<!-- curso 2 - texto -->
								<td height="60" style="height:60px;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;font-family:'Lato',Arial,sans-serif;font-size:16px;line-height:20px;color:#333333;text-align:left;">
									<!-- <b> La pseudofoliculitis en la barba: </b>  nuestra doctora Zulay Rivera explica que es una condición común de la piel que ocurre como resultado del afeitado. -->
									<b> La pseudofoliculitis en la barba: </b> nuestra Dra. Zulay Rivera indica que es
									una condición común de la piel que ocurre como resultado del afeitado.
								</td>
								<!-- curso 2 - texto -->
							</tr>

						</table>
						<!-- curso 2 -->
					</td>
				</tr>
			</table>
		</td>
		<!-- fin 2 columnas -->
	</tr>
	<tr>
		<!-- 3 columnas -->
		<td class="three-column" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;text-align:center;font-size:0;">
			<!--[if (gte mso 9)|(IE)]>
				<table width="100%" style="border-spacing:0;" >
				<tr>
				<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
				<![endif]-->
			<!-- columna izquierda -->
			<table class="column" width="100%" style="max-width:200px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
						<!-- blog1 -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- blog 1 - imagen -->
								<td class="hide" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<a href="https://dermatologiaunimel.blogspot.com/2020/04/liberese-de-adiposidades-y-modele-su.html" target="_blank" border="0" style="text-decoration:none;">
										<img src="https://mcusercontent.com/52921290ffce416115f69f43e/images/5d9a11c8-90e7-4d7a-9943-33528f844e52.jpg" alt="Libérese de adiposidades de forma natural" width="180" border="0" style="width:100%;max-width:180px;height:auto;"/>
									</a>
								</td>
								<!-- blog 1 - imagen -->
							</tr>
							<tr>
								<!-- blog 1 - texto -->
								<td class="txt-mobile" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;font-family:'Lato',Arial,sans-serif;font-size:16px;line-height:20px;color:#333333;text-align:center;">
									<!-- <b> Patas de Gallo: </b>  la toxina botulínica es una manera rápida e indolora para elimnar las arrugas alrededor de los ojos. -->
									<b> Libérese de adiposidades de forma natural: </b> la fosfatidilcolina producida
									por el hígado rompe las células grasas.
							</tr>
							<tr>
								<!-- blog 1 - cta -->
								<td class="txt-mobile" style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;font-family:'Lato',Arial,sans-serif;font-size:16px;line-height:0;color:#0a8ecd;">
									<a href="https://dermatologiaunimel.blogspot.com/2020/04/liberese-de-adiposidades-y-modele-su.html" target="_blank" border="0" style="font-family:'Lato',Arial,sans-serif;color:#0a8ecd;text-decoration:none;">
										Ver más
									</a>
								</td>
								<!-- blog 1 - cta -->
							</tr>
						</table>
						<!-- blog 1 -->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
				<![endif]-->
			<!-- columna centro -->
			<table class="column" width="100%" style="max-width:200px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
						<!-- blog 2 -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- blog 2 - imagen -->
								<td class="hide" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<a href="https://www.facebook.com/295866593888593/posts/1741901405951764/?sfnsn=mo" target="_blank" border="0" style="text-decoration:none;">
										<img src="https://mcusercontent.com/52921290ffce416115f69f43e/images/cb4a6e73-3943-4fe2-b70c-0a0d2664a6c0.jpg" alt="Consultas online" width="180" border="0" style="width:100%;max-width:180px;height:auto;"/>
									</a>
								</td>
								<!-- blog 2 - imagen -->
							</tr>
							<tr>
								<!-- blog 2 - texto -->
								<td class="txt-mobile" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;font-family:'Lato',Arial,sans-serif;font-size:16px;line-height:20px;color:#333333;text-align:center;">
									<!-- <b> Consultas online: </b> durante esta cuarentena, te ofrecemos consultas médicas online desde tu hogar. -->
									<b> Consultas online: </b> durante esta cuarentena te ofrecemos consultas médicas
									por Internet desde tu hogar.
								</td>
								<!-- blog 2 - texto -->
							</tr>
							<tr>
								<!-- blog 2 - cta -->
								<td class="txt-mobile" style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;font-family:'Lato',Arial,sans-serif;font-size:16px;line-height:0;color:#0a8ecd;">
									<a href="https://www.facebook.com/295866593888593/posts/1741901405951764/?sfnsn=mo" target="_blank" border="0" style="font-family:'Lato',Arial,sans-serif;color:#0a8ecd;text-decoration:none;">
										Ver más
									</a>
								</td>
								<!-- blog 2 - cta -->
							</tr>
						</table>
						<!-- blog 2 -->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
				<![endif]-->
			<!-- columna derecha -->
			<table class="column" width="100%" style="max-width:200px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
						<!-- blog 3 -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- blog 3 - imagen -->
								<td class="hide" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<a href="https://unimelnews.wordpress.com/2020/04/15/ahora-es-posible-rejuvenecerlas-ponga-sus-manos-en-manos-de-los-especialistas/" target="_blank" border="0" style="text-decoration:none;">
										<img src="https://mcusercontent.com/52921290ffce416115f69f43e/images/7b87b9f6-ec1a-4bfd-9760-c0d57774c0f0.jpg" alt="Rejuvenece tus manos" width="180" border="0" style="width:100%;max-width:180px;height:auto;"/>
									</a>
								</td>
								<!-- blog 3 - imagen -->
							</tr>
							<tr>
								<!-- blog 3 - texto -->
								<td class="txt-mobile" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;font-family:'Lato',Arial,sans-serif;font-size:16px;line-height:20px;color:#333333;text-align:center;">
									<!-- <b> Parches Desintoxicantes: </b> te ayudarán a deshascerte de esas toxinas que tu cuerpo no necesita. -->
									<b> Rejuvenece tus manos: </b> ofrecemos varios tratamientos que te harán tener
									manos con apariencia joven y lozana.
								</td>
								<!-- blog 3 - texto -->
							</tr>
							<tr>
								<!-- blog 3 - cta -->
								<td class="txt-mobile" style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;font-family:'Lato',Arial,sans-serif;font-size:16px;line-height:0;color:#0a8ecd;">
									<a href="https://unimelnews.wordpress.com/2020/04/15/ahora-es-posible-rejuvenecerlas-ponga-sus-manos-en-manos-de-los-especialistas/" target="_blank" border="0" style="font-family:'Lato',Arial,sans-serif;color:#0a8ecd;text-decoration:none;">
										Ver más
									</a>
								</td>
								<!-- blog 3 - cta -->
							</tr>
						</table>
						<!-- blog 3 -->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		</td>
	</tr>
	<!-- contenido complementario 2 (3 columnas) -->
	<!-- Fin Contenido -->
	<!-- separador -->
	<tr>
		<td height="40" style="height:40px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;"></td>
	</tr>
	<!-- separador -->
	<!-- Footer -->
	<tr>
		<td align="center" bgcolor="#f4f4f4" style="padding-top:30px;padding-right:0;padding-bottom:40px;padding-left:0;">
			<table width="100%" align="center" bgcolor="#f4f4f4" style="width:100%;max-width:600px;" valign="top" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<!-- redes sociales -->
						<table align="center" width="100%" style="max-width:200px;;text-align:center;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
									<a href="https://www.facebook.com/unimelve" target="_blank" border="0" style="text-decoration:none;">
										<img src="https://gallery.mailchimp.com/52921290ffce416115f69f43e/images/3acd67b3-8e7c-4e77-a5d1-14c8f9b2fb22.png" width="30" alt="Facebook" border="0" style="width:100%;max-width:30px;height:auto;"/>
									</a>
								</td>
								<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
									<a href="https://twitter.com/unimelvenezuela" target="_blank" border="0" style="text-decoration:none;">
										<img src="https://gallery.mailchimp.com/52921290ffce416115f69f43e/images/1c65f6bf-536e-489e-8a0d-4b875f67d175.png" width="30" alt="Twitter" border="0" style="width:100%;max-width:30px;height:auto;"/>
									</a>
								</td>
								<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
									<a href="https://www.instagram.com/unimelve" target="_blank" border="0" style="text-decoration:none;">
										<img src="https://gallery.mailchimp.com/52921290ffce416115f69f43e/images/5875c2fd-1be2-4180-8869-d80533b2a287.png" width="30" alt="Instagram" border="0" style="width:100%;max-width:30px;height:auto;"/>
									</a>
								</td>
								<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
									<a href="https://www.youtube.com/channel/UCtGSCpjpRxP86ysErp1zhow" target="_blank" border="0" style="text-decoration:none;">
										<img src="https://gallery.mailchimp.com/52921290ffce416115f69f43e/images/3df19106-73f8-413c-90f3-9a61853c9c10.png" width="30" alt="YouTube" border="0" style="width:100%;max-width:30px;height:auto;"/>
									</a>
								</td>
							</tr>
						</table>
						<!-- redes sociales -->
					</td>
				</tr>
				<!-- info marca -->
				<tr>
					<td align="center" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<a href="https://www.unimelweb.com/" target="_blank" border="0" style="text-decoration:none;">
							<img src="https://gallery.mailchimp.com/b89ed420389419d90c48c2386/images/1d93204a-b4ff-48f5-8375-17690d674691.png" alt="Unimel - Unidad Médico Estética Láser" width="127" border="0" style="max-width:127px;height:auto;display:block;"/>
						</a>
					</td>
				</tr>
				<!-- info marca -->
				<!-- legales -->
				<!-- <tr>
						<td align="center" style="padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px;font-family:'Lato',Arial,sans-serif;color:#666666;font-size:14px;text-align:center;">
							Te enviamos este contenido porque haces parte de la comunidad Unimel.
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;font-family:'Lato',Arial,sans-serif;color:#666666;font-size:14px;text-align:center;" >
							Lamentamos si te vas, pero puedes <a href="https://us20.admin.mailchimp.com/campaigns/wizard/*%7CUNSUB%7C*" target="_blank" border="0" style="text-decoration:underline;color:#0a8ecd;">darte de baja aquí</a>.
						</td>
					</tr> -->
				<!-- legales -->
			</table>
		</td>
	</tr>
	<!-- Fin Footer -->
</table>